{"flutter":{"platforms":{"android":{"default":{"projectId":"mindscape-89c7f","appId":"1:79054193:android:2c311a9be279f5124562d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mindscape-89c7f","configurations":{"android":"1:79054193:android:2c311a9be279f5124562d0","ios":"1:79054193:ios:94cf855c65d8e7e94562d0"}}}}}}